/* setup somme class */




/*======= usefull  colors ==========*/

.bg-eee {
    background-color: #eee;
}

.bg {
    background-color: #cbd5e1;
}

.bg-mine {
    background-color: #0f172abc;
    color: aliceblue;
}

.bg-gry {
    background-color: #c8c8d1;
}

.bg-rd {
    background-color: #fee2e2;
}
.bg-brand {
    background-color: rgba(40, 40, 227, 0.284);
}






/*======== usefull padings ========*/


.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-15 {
    padding: 15px;
}

.p-20 {
    padding: 20px;
}

.pt-5 {
    padding-top: 5px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}
.p-l-r-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.p-l-r-10 {
    padding-left: 10px;
    padding-right: 10px; 
}

.p-l-r-15 {
    padding-left: 15px;
    padding-right: 15px; 
}

.pb-5 {
    padding-bottom: 5px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}


.m-5 {
    margin: 5px;
}

.m-10 {
    margin: 10px;
}

.m-15 {
    margin: 15px;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.m-l-r-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.m-l-r-10 {
    margin-left: 10px;
    margin-right: 10px;
}

.m-l-r-15 {
    margin-left: 15px;
    margin-right: 15px;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10{
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}


/*-============ usefull radius and borders ==========*/

.rad-5 {
    border-radius: 5px;
}

.rad-10 {
    border-radius: 10px;
}

.rad-15 {
    border-radius: 15px;
}

.rad-20 {
    border-radius: 20px;
}

.rad-50 {
    border-radius: 50%;
}

.border-n {
    border: none;
}



/*======= usefull widths and hieghts ========*/

.w-full {
    width: 100%;
}

.w-auto {
    width: auto;
}

.w-80 {
    width: 80%;
}

.w-50 {
    width: 50%;
}

.w-fit-c {
    width: fit-content;
}

.h-full {
    height: 100%;
}

.h-100vh {
    height: 100vh;
}

.h-fit-c {
    height: fit-content;
}

.h-auto {
    height: auto;
}




/*======= usefull grids ======== */


.d-grid-xxsmall {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    gap: 10px;
}

.d-grid-xsmall {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 10px;
}

.d-grid-small {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 15px;
}

.d-grid-medium {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
    gap: 15px;
}

.d-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    gap: 20px;
}
.d-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}





/* =======usefull flex ========*/


.d-hide{
    display: none;
}


.d-flex {
    display: flex;
}
.d-flex-c {
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-flex-end {
    display: flex;
    align-items: center;
    justify-content: end;
}

.d-flex-start {
    display: flex;
    align-items: center;
    justify-content: start;
}

.d-flex-s-b {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.d-flex-s-e {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.d-flex-s-a {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.d-block {
    display: block;
}

.d-inline {
    display: inline;
}

.d-i-bk {
    display: inline-block;
}




/*====== usefull fonts ======== */

.txt-c {
    text-align: center;
}
.f-f {
    font-family: Arial, Helvetica, sans-serif;
}

.f-s-l {
    font-size: large;
}

.f-s-2l {
    font-size: larger;
}

.f-s-xl {
    font-size: x-large;
}

.f-s-xxl {
    font-size: xx-large;
}

.f-s-m {
    font-size: medium;
}

.f-s-s {
    font-size: small;
}

.f-s-2s {
    font-size: smaller;
}

.f-s-xs {
    font-size: x-small;
}

.f-s-xxs {
    font-size: xx-small;
}